{
  "name": "CNC Verse",
  "version": 1,
  "tvTypes": [
    "movie",
    "tv"
  ],
  "mainClass": [
    "com.hikari.ext.providers.CncAniKoto",
    "com.hikari.ext.providers.CncAnimeSuge",
    "com.hikari.ext.providers.CncBilibiliProvider",
    "com.hikari.ext.providers.CncCNCVerseDisneyStudio",
    "com.hikari.ext.providers.CncCNCVerseDisneyPlus",
    "com.hikari.ext.providers.CncCNCVerseHotStarMirror",
    "com.hikari.ext.providers.CncCNCVerseNetflixMirror",
    "com.hikari.ext.providers.CncCNCVersePrimeVideoMirror",
    "com.hikari.ext.providers.CncCNCVerseMobileDisneyStudio",
    "com.hikari.ext.providers.CncCNCVerseMobileDisneyPlus",
    "com.hikari.ext.providers.CncCNCVerseMobileHotStarMirror",
    "com.hikari.ext.providers.CncCNCVerseMobileNetflixMirror",
    "com.hikari.ext.providers.CncCNCVerseMobilePrimeVideoMirror",
    "com.hikari.ext.providers.CncCineTvProvider",
    "com.hikari.ext.providers.CncCricifyProviderCricify",
    "com.hikari.ext.providers.CncCricifyProviderLiveEvents",
    "com.hikari.ext.providers.CncDesiSerialsProvider",
    "com.hikari.ext.providers.CncDoFlixProvider",
    "com.hikari.ext.providers.CncEinthusanProvider",
    "com.hikari.ext.providers.CncGoldenAudiobook",
    "com.hikari.ext.providers.CncHDOProvider",
    "com.hikari.ext.providers.CncHDrezkaProvider",
    "com.hikari.ext.providers.CncLibriVoxAudiobook",
    "com.hikari.ext.providers.CncLivXowProviderLivXowLiveEvents",
    "com.hikari.ext.providers.CncLivXowProviderLivXow",
    "com.hikari.ext.providers.CncM3UPlaylistPlayerProvider",
    "com.hikari.ext.providers.CncMLSBDProvider",
    "com.hikari.ext.providers.CncMovieBoxProvider",
    "com.hikari.ext.providers.CncMovieBoxProviderIN",
    "com.hikari.ext.providers.CncMovieLinkBDProvider",
    "com.hikari.ext.providers.CncMoviezwapProvider",
    "com.hikari.ext.providers.CncPikashowProvider",
    "com.hikari.ext.providers.CncPlayFyProviderPlayFy",
    "com.hikari.ext.providers.CncPlayFyProviderPlayFyLiveEvents",
    "com.hikari.ext.providers.CncPlayZTVProviderPlayZTV",
    "com.hikari.ext.providers.CncPlayZTVProviderPlayZTVLiveEvents",
    "com.hikari.ext.providers.CncRadioIndiaProvider",
    "com.hikari.ext.providers.CncRtally",
    "com.hikari.ext.providers.CncSKTechProviderLiveEvents",
    "com.hikari.ext.providers.CncSKTechProviderSKTech",
    "com.hikari.ext.providers.CncSportzxProviderSportzxLiveEvents",
    "com.hikari.ext.providers.CncSportzxProviderSportzx",
    "com.hikari.ext.providers.CncSportzxProviderSportzxVOD",
    "com.hikari.ext.providers.CncStreamFlixProvider",
    "com.hikari.ext.providers.CncTamilDhoolProvider",
    "com.hikari.ext.providers.CncTamilUltraProvider",
    "com.hikari.ext.providers.CncTamilian",
    "com.hikari.ext.providers.CncWatch32",
    "com.hikari.ext.providers.CncXonProvider"
  ]
}